<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="24dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/question_text_view"/>
            <!--android:text="@string/question_text"-->

        -<LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/true_button"
                android:text="@string/true_button"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/false_button"
                android:text="@string/false_button"/>

        </LinearLayout>

        <Button
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/cheat_button"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|left"
            android:id="@+id/previous_button"
            android:text="@string/previous_button"
            android:contentDescription="@string/previous_button"
            android:src="@drawable/arrow_left"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:id="@+id/next_button"
            android:contentDescription="@string/next_button"
            android:src="@drawable/arrow_right"/>
</FrameLayout>

